# madNews

./: .gitignore  Procfile  README.md  pom.xml
org.madnews.entity.Post/: _25.fdt  _25.nvd  _25_Lucene41_0.doc  _25_Lucene41_0.pos  _25_Lucene41_0.tim  _2c.fdt  _2c.fdx  _2c.nvd  _2c.si  _2c_Lucene41_0.doc  _2c_Lucene41_0.pos  _2c_Lucene41_0.tim  _2c_Lucene41_0.tip  _6.fdt  _6.fdx  _6.nvd  _6.si  _6_Lucene41_0.doc  _6_Lucene41_0.pos  _6_Lucene41_0.tim  _d.fdt  _d.fdx  _d.fnm  _d.nvd  _d.si  _d_Lucene41_0.doc  _d_Lucene41_0.pos  _d_Lucene41_0.tim  _d_Lucene41_0.tip  _k.fdt  _k.fdx  _k.nvd  _k.nvm  _k.si  _k_Lucene41_0.doc  _k_Lucene41_0.pos  _k_Lucene41_0.tim  _k_Lucene41_0.tip  _r.fdt  _r.fdx  (+10 more)
src/main/data/: db.lck  db.properties  db.script
src/main/java/org/madnews/: Application.java  BuildSearchIndex.java
src/main/java/org/madnews/config/: Initializer.java  RootConfig.java  SecurityConfiguration.java  WebAppConfig.java
src/main/java/org/madnews/controller/: LinkController.java  MainController.java  NewsController.java  PrivateController.java  PrivateNewsController.java  PublicController.java  PublicNewsController.java
src/main/java/org/madnews/dao/: GenericDAO.java  PostDAO.java  RoleDAO.java  TagDAO.java  UserDAO.java
src/main/java/org/madnews/dao/impl/: PostDAOImpl.java  RoleDAOImpl.java  TagDAOImpl.java  UserDAOImpl.java
src/main/java/org/madnews/entity/: Permission.java  Post.java  Role.java  Tag.java  User.java
src/main/java/org/madnews/repository/: PermissionRepository.java  PostRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
src/main/java/org/madnews/search/: PostSearch.java
src/main/java/org/madnews/service/: PermissionService.java  PostService.java  RoleService.java  Service.java  TagService.java  UserService.java
src/main/java/org/madnews/service/impl/: PermissionServiceImpl.java  PostServiceImpl.java  RoleServiceImpl.java  ServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/org/madnews/utils/: EmailResponseWrapper.java  GetUser.java  HibernateUtil.java  HibernateUtils.java  LocalDatePersistenceConverter.java  ResourceNotFoundException.java  SearchResponseWrapper.java  UsernameResponseWrapper.java  View.java
src/main/resources/: application.properties  createtable.sql  hibernate.cfg.xml
src/main/webapp/: .gitignore  Makefile  admin.html  admin.jsp  index.html  index.jsp  login.html  login.jsp  login2.html  login2jsp  newpost.html  rest.api
src/main/webapp/media_files/news/html/: 1.html
src/main/webapp/partials-html/: archive.html  dashboard-about.html  news-create.html  news-detail.html  news-list-editor.html  news-list.html  search-by-tag.html  user-delete.html  user-edit.html  users-about.html  users-create.html  users-list.html
src/main/webapp/static/class/: class.js
src/main/webapp/static/css/: style.less
src/main/webapp/static/js/: admin.js  db_fixtures.js  helpers.js  index.js  jsrender-tags.js  news_1.js  ui.js
src/test/java/org/madnews/controller/: PrivateNewsControllerTest.java
src/test/java/org/madnews/dao/impl/: PostDAOImplTest.java
src/test/java/org/madnews/service/impl/: PostServiceImplTest.java  ServiceImplTest.java
web/: index.html
