SET DATABASE UNIQUE NAME HSQLDB4D248370D9
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.POSTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TITLE CHARACTER(30),CONTENT CHARACTER(300),SMALLIMG CHARACTER(20),BIGIMG CHARACTER(20),RATING INTEGER DEFAULT 3,ISTOPNEWS BOOLEAN DEFAULT FALSE,USERID INTEGER NOT NULL,DATE DATE DEFAULT CURRENT_DATE,TIME TIME DEFAULT CURRENT_TIME)
ALTER TABLE PUBLIC.POSTS ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.USERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FIRSTNAME CHARACTER(20),LASTNAME CHARACTER(20),EMAIL CHARACTER(20) NOT NULL,PASSWORD CHARACTER(30) NOT NULL,ROLEID INTEGER NOT NULL)
ALTER TABLE PUBLIC.USERS ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.POSTS_TAGS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,POSTID INTEGER NOT NULL,TAGID INTEGER NOT NULL,CONSTRAINT FK_YN5HY40MXCKPYHS38W3EMKB5 FOREIGN KEY(POSTID) REFERENCES PUBLIC.POSTS(ID))
ALTER TABLE PUBLIC.POSTS_TAGS ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.REF_ROLES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME CHARACTER(20) NOT NULL)
ALTER TABLE PUBLIC.REF_ROLES ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.REF_TAGS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME CHARACTER(30) NOT NULL)
ALTER TABLE PUBLIC.REF_TAGS ALTER COLUMN ID RESTART WITH 3
ALTER TABLE PUBLIC.POSTS ADD CONSTRAINT FK_A8RHN1Q975L8IMXT6WATO1Y9O FOREIGN KEY(USERID) REFERENCES PUBLIC.USERS(ID)
ALTER TABLE PUBLIC.USERS ADD CONSTRAINT FK_FYP1IJYDBMVRWH3XO8OIEI4BX FOREIGN KEY(ROLEID) REFERENCES PUBLIC.REF_ROLES(ID)
ALTER TABLE PUBLIC.POSTS_TAGS ADD CONSTRAINT FK_KPU7ETKN110CQ9CBACLL8R9NH FOREIGN KEY(TAGID) REFERENCES PUBLIC.REF_TAGS(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO POSTS VALUES(0,'new title 0.42524509294165147 ','<html><body>Some Content</body></html>                                                                                                                                                                                                                                                                      ','/images/small.jpeg  ','/images/big.jpeg    ',3,FALSE,0,'2015-05-13','16:27:42')
INSERT INTO POSTS VALUES(4,'title                         ','<html><body>Some Content</body></html>                                                                                                                                                                                                                                                                      ','/images/small.jpeg  ','/images/big.jpeg    ',3,TRUE,0,'2015-05-13','16:29:31')
INSERT INTO USERS VALUES(0,'first               ','last                ','test@mail.com       ','123                           ',1)
INSERT INTO USERS VALUES(1,'first               ','last                ','test@mail.com       ','123                           ',0)
INSERT INTO USERS VALUES(2,'first               ','last                ','test@mail.com       ','123                           ',0)
INSERT INTO POSTS_TAGS VALUES(0,2,0)
INSERT INTO POSTS_TAGS VALUES(1,2,1)
INSERT INTO POSTS_TAGS VALUES(2,3,1)
INSERT INTO POSTS_TAGS VALUES(3,3,0)
INSERT INTO POSTS_TAGS VALUES(4,4,0)
INSERT INTO POSTS_TAGS VALUES(5,4,1)
INSERT INTO REF_ROLES VALUES(0,'admin               ')
INSERT INTO REF_ROLES VALUES(1,'writer              ')
INSERT INTO REF_ROLES VALUES(2,'author              ')
INSERT INTO REF_ROLES VALUES(3,'corrector           ')
INSERT INTO REF_TAGS VALUES(0,'music                         ')
INSERT INTO REF_TAGS VALUES(1,'art                           ')
INSERT INTO REF_TAGS VALUES(2,'sport                         ')
