server.port: ${port:8080}
spring.view.prefix: /
spring.view.suffix: .jsp
spring.jpa.properties.hibernate.search.default.directory_provider = filesystem
spring.jpa.properties.hibernate.search.default.indexBase = /var/netgloo_blog/lucene/indexes/